# AdventOfCode2025

./: .gitignore  AdventOfCode25.slnx
AdventOfCode25/: AdventOfCode25.csproj  Miscellaneous.cs  Program.cs
AdventOfCode25.Tests/: AdventOfCode25.Tests.csproj  DayOneTests.cs  DayTwoTests.cs  UnitTest1.cs
AdventOfCode25/FirstDay/: DayOne.cs
AdventOfCode25/Inputs/: DayEightInputs.json  DayFiveInputs.json  DayFourInputs.json  DayOneInputs.json  DaySevenInputs.json  DaySixInputs.json  DayThreeInputs.json  DayTwoInputs.json
AdventOfCode25/Solutions/: DayEight.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs
AdventOfCode25/Solutions/SecondDay/: DayTwo.cs
